----------------------------------------------------------------------------------------------------
/***
 *                    .::::.
 *                  .::::::::.
 *                 :::::::::::  董小雪 ❄️
 *             ..:::::::::::'
 *           '::::::::::::'        神宠护体
 *             .::::::::::
 *        '::::::::::::::..           无BUG
 *             ..::::::::::::.
 *           ``::::::::::::::::
 *            ::::``:::::::::'        .:::.
 *           ::::'   ':::::'       .::::::::.
 *         .::::'      ::::     .:::::::'::::.
 *        .:::'       :::::  .:::::::::' ':::::.
 *       .::'        :::::.:::::::::'      ':::::.
 *      .::'         ::::::::::::::'         ``::::.
 *  ...:::           ::::::::::::'              ``::.
 * ```` ':.          ':::::::::'                  ::::..
 *                    '.:::::'                    ':'````..
 */

 Spring Boot :     (v${spring-boot.version})
 ===================================================================================================
